<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form To Email Using JavaScript </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="container">
    <form onsubmit="sendEmail(); reset(); return false;">
        <h3>GET IN TOUCH</h3>
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Email id" required>
    <input type="text" id="phone" placeholder="Phone no." required>
    <textarea id="message" rows="4" placeholder="How can we help you?"></textarea>
    <button type="submit">Send</button>
    </form>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script>
    function sendEmail(){
        Email.send({
            Host : "smtp.elasticemail.com",
    Username : "Bhoomigupta912536@gmail.com",
    Password : "A1D3DC7F0AFEF7E5A4AC5808C6CEEF97B711",
    To : 'Bhoomigupta912536@gmail.com',
    From : document.getElementById("email").value,
    Subject : "New Contact Form Enquiry",
    Body : "Name:" + document.getElementById("name").value
          +"<br> Email:" + document.getElementById("email").value
          +"<br> Phone no:" + document.getElementById("phone").value
          +"<br> Message:" + document.getElementById("message").value
}).then(
  message => alert("Message Sent Succesfully")
);
}

</script>
</body>
</html>